MODE=local
API_PORT=37821
UPDATOR_PORT=37820
SYSTEM_PASSWORD=samchon

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=payments
POSTGRES_SCHEMA=payments
POSTGRES_USERNAME=samchon
POSTGRES_USERNAME_READONLY=samchon_r
POSTGRES_PASSWORD=samchon
POSTGRES_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=${POSTGRES_SCHEMA}

API_ENCRYPTION_KEY=MCKOxv9B23r7EatArCFcBP03nfaS03T8
API_ENCRYPTION_IV=9haeYD1tIf4v8xs7
DB_HISTORY_ENCRYPTION_KEY=MTlsOESZ6geZTjeaubOdR71tobe0KqE7
DB_HISTORY_ENCRYPTION_IV=7BqAGp1HPY9Ox66w
DB_RESERVATION_ENCRYPTION_KEY=0OrB5XVgkYpoybWeGIUkattMb4lTLQgz
DB_RESERVATION_ENCRYPTION_IV=ESgYCYV10Iy6qd1y
DB_CANCEL_HISTORY_ENCRYPTION_KEY=aU3y0PTXraB2SEYj1ACwtTYKxiYBvH4g
DB_CANCEL_HISTORY_ENCRYPTION_IV=fro2JXImhmbDtDNx

IAMPORT_KEY=aaaaaa
IAMPORT_SECRET=bbbbb
TOSS_PAYMENTS_SECRET=test_ak_ZORzdMaqN3wQd5k6ygr5AkYXQGwy