# BASIC SERVER INFO
PAYMENT_MODE=local
PAYMENT_API_PORT=37821
PAYMENT_UPDATOR_PORT=37820
PAYMENT_SYSTEM_PASSWORD=samchon

# DATABASE
PAYMENT_POSTGRES_HOST=127.0.0.1
PAYMENT_POSTGRES_PORT=5432
PAYMENT_POSTGRES_DATABASE=payments
PAYMENT_POSTGRES_SCHEMA=payments
PAYMENT_POSTGRES_USERNAME=samchon
PAYMENT_POSTGRES_USERNAME_READONLY=samchon_r
PAYMENT_POSTGRES_PASSWORD=samchon
PAYMENT_POSTGRES_URL=postgresql://${PAYMENT_POSTGRES_USERNAME}:${PAYMENT_POSTGRES_PASSWORD}@${PAYMENT_POSTGRES_HOST}:${PAYMENT_POSTGRES_PORT}/${PAYMENT_POSTGRES_DATABASE}?schema=${PAYMENT_POSTGRES_SCHEMA}

# ENCRYPTIONS
PAYMENT_CONNECTION_ENCRYPTION_KEY=MCKOxv9B23r7EatArCFcBP03nfaS03T8
PAYMENT_CONNECTION_ENCRYPTION_IV=9haeYD1tIf4v8xs7
PAYMENT_HISTORY_ENCRYPTION_KEY=MTlsOESZ6geZTjeaubOdR71tobe0KqE7
PAYMENT_HISTORY_ENCRYPTION_IV=7BqAGp1HPY9Ox66w
PAYMENT_RESERVATION_ENCRYPTION_KEY=0OrB5XVgkYpoybWeGIUkattMb4lTLQgz
PAYMENT_RESERVATION_ENCRYPTION_IV=ESgYCYV10Iy6qd1y
PAYMENT_CANCEL_HISTORY_ENCRYPTION_KEY=aU3y0PTXraB2SEYj1ACwtTYKxiYBvH4g
PAYMENT_CANCEL_HISTORY_ENCRYPTION_IV=fro2JXImhmbDtDNx

# VENDORS
PAYMENT_IAMPORT_KEY=aaaaaa
PAYMENT_IAMPORT_SECRET=bbbbb
PAYMENT_TOSS_PAYMENTS_SECRET=test_ak_ZORzdMaqN3wQd5k6ygr5AkYXQGwy